{
    "site_title": "Chat Weboldal",
    "site_description": "Ez a chat weboldal le\u00edr\u00e1sa.\u00eddhhhhhhhhhhhhh",
    "two_factor_auth": "on",
    "password_policy": "strong",
    "enable_moderation": "off",
    "auto_ban": "off"
}